{
  "name": "folder-zipper",
  "version": "1.0.0",
  "description": "zips a folder",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/folder-zipper.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/camdagr8/folder-zipper"
  },
  "keywords": [
    "zip",
    "folder"
  ],
  "author": "Cam Tullos <cam@tullos.ninja>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camdagr8/folder-zipper/issues"
  },
  "homepage": "https://github.com/camdagr8/folder-zipper",
  "dependencies": {
    "archiver": "^3.0.0",
    "fs-extra": "^7.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
